 body{
  font-family: 'Times New Roman', Times, serif;
  box-sizing: border-box;
}
  /* .sign{
  margin-left: 20%;
  text-transform:uppercase;
  font-size:30px;
}  */
.container {
  display: flex;
  height: 100vh;
}
.admin{
  max-width: 80%;
  display: flex;
  flex-direction: column;
}
.form-field{
   height: 46px;
  padding: 0 16px;
  border: 2px solid #ddd;
  border-radius: 4px;
  font-family: 'Rubik', sans-serif;
  outline: 0;
  transition: .2s;
  margin-top: 20px;
}
.form-field:focus{
   border-color: #0f7ef1;
}
.admin > button {
  padding: 12px 10px;
  border: 0;
  background: linear-gradient(to right, #de48b5 0%,#0097ff 100%); 
  border-radius: 3px;
  margin-top: 10px;
  color: #fff;
  letter-spacing: 1px;
  font-family: 'Rubik', sans-serif;
}

.left {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  animation-name: left;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-delay: 1s;
}
.header > h2 {
  margin: 0;
  color: #4f46a5;
}
.active-link{
  background-color: green;
  padding: 5px 10px;
  border-radius: 5px;
}
.header > h4 {
  margin-top: 10px;
  font-weight: normal;
  font-size: 15px;
  color: rgba(0,0,0,.4);
}

.animation {
  animation-name: move;
  animation-duration: .4s;
  animation-fill-mode: both;
  animation-delay: 2s;
}


.a2 {
  animation-delay: 2.1s;
}

.a3 {
  animation-delay: 2.2s;
}

.a4 {
  animation-delay: 2.3s;
}

.a5 {
  animation-delay: 2.4s;
}

.a6 {
  animation-delay: 2.5s;
}


@keyframes move {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-40px);
  }

  100% {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}
@keyframes left {
  0% {
    opacity: 0;
    width: 0;
  }

  100% {
    opacity: 1;
    padding: 20px 40px;
    width: 440px;
  }
}
.right {
  flex: 2;
  background-color: black;
  transition: 1s;
 background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}


/* .admin{
  display: flex;
  flex-direction: column;

  
} */

.username,.password,.password-confirm,.email, .first, .last, .num, .role{
   width: 30%;
  text-align: center;
  padding:20px;
  font-size: larger;
  font-weight: 900;
  margin-left: 70px;
}
.username input,.password input,.password-confirm input,.email input, .first input, .last input, .num input, .role input{
  width: 400px;
  border-radius: 10px;
  border:solid 1px ;
 
}
.btn{
 margin: 150px;
 margin-top: 10px;
  width: 200px;
  border-radius: 10px;
  border:solid 1px ;
  color: white;
  
}  
.product{
  max-width: 1000px; 
  margin: auto;
  height: auto;
  overflow-y: auto;
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.item-card{
  width: 480px;
  height: 380px;
  display: flex;
  margin-bottom: 30px;
  background-color: #fff;
  border-radius: 10px;
}
.item-details{
  width: 220;
  height: 100%;
  padding: 10px 10px 10px 10px;
}
.item-details h3{
  background-color: transparent;
  font-size: 1.4rem;
  display: block;
}
.item-details h3::first-letter{
  text-transform: uppercase;
}
.img-card{
  width: 100%;
  height: 100%;
  padding: 10px;
}
.products{
  align-items: center;
   border: solid 1px #ccc;
}
.product img{
  width: calc(240px - 20px);
  height: calc(380px - 20px);
  object-fit: cover;
  border-radius:10px;
}
.product p{
  width: 200px;
}

.signup{
  position:relative;
  width:500px ;
  text-align: center;
}

.signup a{
  color: black;
  position: absolute;
  bottom:400%;
  left:20%;
  text-transform: capitalize;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  border-radius: 10px;
   border: solid 1px rgb(180, 177, 177); 

}
.banner{
  width:100%;
  height:88vh;
  background-color: rgb(253, 250, 250);
  position:relative;
}
.banner img{
  width:100%;
  height: 88.4vh;
  object-fit: cover;
}
.banner-cover{
  width: 100%;
  height: 88.4vh;
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
  background-color:rgba(0, 0, 0, 0.5);
}
.banner-words{
  max-width: 500px;
  height: 350px;
  margin:100px auto;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.words{
 color:#fff;
 font-size: 2rem;
 margin-top: 25%;
}
.words::first-letter{
  text-transform: capitalize;
}
.show-btn{
  width: 200px;
  height: 50px;
  cursor: pointer;
  text-transform: capitalize;
  font-size: 1.2rem;
  margin-top: 30px;
  border-radius: 10px;
  border: none;
  outline: none;
}
.show-btn a {
  text-decoration: none;
  color: #000;
}
.circ-container{
  width: 80px;
  height: 50px;
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin: auto;
}
.circ{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;
}
.circ-active{
  background-color: red;
}
.modal-container{
  width: 100%;
  height: 100vh;
  background-color:rgba(0, 0, 0,.2);
  padding-top: 80px;
  position: absolute;
  top: 15%;
  z-index: 100s;
}
.no_scoll{
  overflow: hidden;
}
.modal-wrapper{
  max-width: 500px;
  height: 500px;
  margin: auto ;
  background-color: #fff;
  position: relative;
}
.close{
  position:absolute;
  top: 10px;
  right: 10px;
  font-size: 1.2rem;
  cursor: pointer;
}
.add-container{
  width: 300px;
  height: 400px;
  margin: auto;
  padding-top:40px;
}
.add-container input{
  width: 280px;
  margin-bottom: 10px;
  height: 30px;
  outline: none;
}
.add-container button{
  width: 100px;
  border: none;
  outline: none;
  margin:10px 0 0 100px;
}
h3{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 20px;
  background: #000;
}
.me{
  font-weight: 700;
  text-align: center;
  font-size: 40px;
  font-family: Hack, sans-serif;
  text-transform: uppercase;
  background: linear-gradient(90deg, #000, #fff, #000);
  letter-spacing: 5px;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: no-repeat;
  background-size: 80%;
  animation: shine 5s linear infinite;
  position: relative;
  
}
@keyframes shine {
  0% {
    background-position-x: -500%;
  }
  100% {
    background-position-x: 500%;
  }
}
.chart{
  width: 50%;
  height: 30%;
 margin-left: 20%;
}
.change{
  color: white;
  background-color: blue;
}
.buttons {
  display: flex;
  width:150px;
}
.buttons button{
  margin-right: 10px;
  border-radius: 20px;
  outline:none;
  border: 1px solid  green;
  padding:0 8px;
}
.del-btn{
  margin-right: 15px;
}
.del-btn:hover{
  background-color: red;
  border: none;
}
.buttons button:hover:not(.del-btn){
  background-color: green;
}
    .spinner {
      display: block;
      width: 100px;
      height: 50px;
      position: absolute;
      border: 4px solid #ffffff;
      border-top-color: rgba(255,255,255,0.3);
      border-radius: 100%;
      position:absolute ;
      left: 50%;
      top: 0;
      opacity: 0;
      margin-left: -20px;
      margin-top: -20px;
      animation: spinner 0.6s infinite linear;
      transition: top 0.3s 0.3s ease,
                opacity 0.3s 0.3s ease,
                border-radius 0.3s ease;
      box-shadow: 0px 1px 0px rgba(0,0,0,0.2);
    }
    
.showcase {
    background: url('https://images.pexels.com/photos/4483772/pexels-photo-4483772.jpeg?auto=compress&cs=tinysrgb&w=800') no-repeat center/cover;
    height: 650px;
}
.body-section{
    height: 650px;
    background: url("")no-repeat center/cover;
    filter: brightness(1);
    background-color: #ffff;

}
.showcase .showcase-overlay {
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 650px;
    text-align: center;
    color: #fff;
}
.showcase .showcase-overlay h1 {
    font-size: 36px;
    padding-bottom: 20px;
}
.trusted{
    font-size: medium;
    padding-top: 50px;
}
.logo{
    
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    margin-top: 100px;
    margin-bottom: 150px;

}

.logo img{
    width: 100px;
    height:100px;

}

.logo-1{
    width: 90px;
    height: 90px;
}
.why-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    margin-top: 50px;
    background-color: #5c5c6c;
    color: #fff;
    padding: 100px;

}
.why-section{
    text-align: center;
    /* margin-top: 100px; */
    width: 50%;

}
.why-section p{
    font-size: large;
}
.why-h3{
    margin-bottom: 20px;
    font-size: large;
    font-weight: 900;
}
.action-wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
    margin-bottom: 50px;
    height: 400px;

}
.mid-action{
    margin-top: 50px;
}
.action-card{
    width: 20%;
}
.comment{
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;

}
.comment-1{
    padding: 20px;
   width: 20rem; 
   margin: 30px;
   background-color: #e2e7f1;
   border-radius: 10px;
}
.dp{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.dp img{
    border-radius: 100%;
    /* border: 4px solid #fff; */
    height: 60px;
    width: 60px;
}
.comment-title{
    font-weight: 900;
    font-size: x-large;
    text-decoration: underline;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #5c5c6c;
}
.header .links {
    margin: 0 30px;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
}
.links2 {
    margin: 0 30px;
    color: #fff;
    font-size: 30px;
    font-weight: 300;
    text-decoration: none;
}
.modal-body{
   display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.admi{
  background-color: white;
  width: 400px;
  border-radius: 8px;
  padding: 20px 40px;
  box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
}
.title {
  font-size: 50px;
  margin-bottom: 50px;
}
.row{
  position: relative;
  height: 45px;
  width: 90%;
  margin-bottom: 17px;
}
.input {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  border: 1px solid #DADCE0;
  border-radius: 7px;
  font-size: 16px;
  padding: 0 20px;
  outline: none;
  background: none;
  z-index: 1;
}
::placeholder {
  color: transparent;
}
.label {
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 0 4px;
  background-color: white;
  color: #DADCE0;
  font-size: 16px;
  transition: 0.5s;
  z-index: 0;
}
.submitBtn {
  display: block;
  margin-left: auto;
  padding: 15px 30px;
  border: none;
  background-color: purple;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 30px;
}

.submitBtn:hover {
  background-color: #9867C5;
  transform: translateY(-2px);
}
.input:focus + .label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 14px;
  font-weight: 600;
  color: purple;
}
.input:focus {
  border: 2px solid purple;
}
.input:not(:placeholder-shown)+ .label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 14px;
  font-weight: 600;
}
th, td {
  border: 1px solid black;
}
thead th {
  width: 25%;
  padding: 8px;
}
table {
  border-collapse: collapse;
	border: 1px solid black;
	text-align: center;
	vertical-align: middle;
}
thead {
	background-color: #333;
	color: white;
	font-size: 0.875rem;
	text-transform: uppercase;
	letter-spacing: 2%;
}
.btns{
  background-color: red;
}
.but{
  background-color: red;
  /* margin: 150px;
 margin-top: 10px; */
  width: 150px;
  border-radius: 10px;
  border:solid 1px ;
 margin-left: 20px;
 margin-top: 10px;

}